<html>
<head>
<style>
.first-row{
width:500px;
height:500px;
border-top:2px solid red;
border-bottom:2px solid red;
border-left:2px solid red;
border-right:2px solid red;
margin-bottom:30px;
}
.second-row{
width:500px;
height:500px;
border-top:2px solid red;
border-bottom:2px solid red;
border-left:2px solid red;
border-right:2px solid red;
margin-bottom:30px;
}
.first,.fourth{
width:200px;
height:200px;
background-color:orange;
margin-bottom:30px;
display:inline-block;
overflow:scroll;
}
.second,.fifth{
width:200px;
height:200px;
background-color:green;
margin-bottom:30px;
display:inline-block;
overflow:scroll;


}
.third{
width:200px;
height:200px;
background-color:darkblue;
margin-bottom:30px;
display:inline-block;
overflow:scroll;
}
.sixth{
width:200px;
height:200px;
background-color:violet;
margin-bottom:30px;
display:inline-block;
overflow:auto;
}
<!--display:none;visibility:hidden;overflow:hidden-->

</style>
</head>
<body>
<div class="first-row">
<div class="first"><p>In a cost-efficient cloud environment, a user can tolerate a certain degree of delay while retrieving information from the cloud to Reduce costs. This paper addresses two fundamental issues in such an environment: privacy and efficiency. To overcome these drawbacks this paper addresses three efficient information retrieval for ranked query (EIRQ) schemes to reduce querying overhead incurred on the cloud. In EIRQ, queries are classified into multiple ranks, where a higher ranked query can retrieve a higher percentage of matched files. A user can retrieve files on demand by choosing queries of different ranks. </p></div>
<div class="second"><p>In a cost-efficient cloud environment, a user can tolerate a certain degree of delay while retrieving information from the cloud to Reduce costs. This paper addresses two fundamental issues in such an environment: privacy and efficiency. To overcome these drawbacks this paper addresses three efficient information retrieval for ranked query (EIRQ) schemes to reduce querying overhead incurred on the cloud. In EIRQ, queries are classified into multiple ranks, where a higher ranked query can retrieve a higher percentage of matched files. A user can retrieve files on demand by choosing queries of different ranks. </p></div>
<div class="third"><p>In a cost-efficient cloud environment, a user can tolerate a certain degree of delay while retrieving information from the cloud to Reduce costs. This paper addresses two fundamental issues in such an environment: privacy and efficiency. To overcome these drawbacks this paper addresses three efficient information retrieval for ranked query (EIRQ) schemes to reduce querying overhead incurred on the cloud. In EIRQ, queries are classified into multiple ranks, where a higher ranked query can retrieve a higher percentage of matched files. A user can retrieve files on demand by choosing queries of different ranks. </p></div>
</div>
<div class="second-row">
<div class="fourth"><p>In a cost-efficient cloud environment, a user can tolerate a certain degree of delay while retrieving information from the cloud to Reduce costs. This paper addresses two fundamental issues in such an environment: privacy and efficiency. To overcome these drawbacks this paper addresses three efficient information retrieval for ranked query (EIRQ) schemes to reduce querying overhead incurred on the cloud. In EIRQ, queries are classified into multiple ranks, where a higher ranked query can retrieve a higher percentage of matched files. A user can retrieve files on demand by choosing queries of different ranks. </p></div>
<div class="fifth"><p>In a cost-efficient cloud environment, a user can tolerate a certain degree of delay while retrieving information from the cloud to Reduce costs. This paper addresses two fundamental issues in such an environment: privacy and efficiency. To overcome these drawbacks this paper addresses three efficient information retrieval for ranked query (EIRQ) schemes to reduce querying overhead incurred on the cloud. In EIRQ, queries are classified into multiple ranks, where a higher ranked query can retrieve a higher percentage of matched files. A user can retrieve files on demand by choosing queries of different ranks. </p></div>
<div class="sixth"><p>In a cost-efficient cloud environment, a user can tolerate a certain degree of delay while retrieving information from the cloud to Reduce costs. This paper addresses two fundamental issues in such an environment: privacy and efficiency. To overcome these drawbacks this paper addresses three efficient information retrieval for ranked query (EIRQ) schemes to reduce querying overhead incurred on the cloud. In EIRQ, queries are classified into multiple ranks, where a higher ranked query can retrieve a higher percentage of matched files. A user can retrieve files on demand by choosing queries of different ranks. </p></div>
</div>