<html>
<head>
<style>
.container{
width:200px;
height:200px;
position:relative;
margin-left:250px;
margin-top:200px;
border:10px dashed blue;
}
.offer{
  height:150px;
  width:150px;
  background-color: dodgerblue;
  border-radius:50%;
  text-align:center;
  line-height:150px;
  display:inline-block;
  margin-top:-300px;
  margin-left:100px;
  border:10px dashed blue;
  font-size:36px;
  position:absolute;
  transition:0.6s;
}
.offer:hover{
border-radius:0px;
}
.image-container
{
overflow:hidden;
}
img{
transition:0.6s;
}
.image-container:hover img{
transform:scale(2);
}
</style>

</head>
<body>
<div class="container"><div class="image-container">
<img src="images/car.jpg" width=200 height=200>
</div>
<div class="offer">50%</div>
</div>


</body>
</html>