<!DOCTYPE html>
<head>
<link rel="stylesheet" href="css/stylesheet.css">
<style>
.square{
background-color:orange;
width:200px;
height:200px;
border-bottom:5px solid red;
border-top:5px solid blue;
border-right:5px solid darkblue;
border-left:5px solid black;
}
.triangle {
	width: 0;
	height: 0;
	border-left: 125px solid transparent;
	border-right: 125px solid transparent;
	border-bottom: 150px solid #FF8C00;
}
.circle {
      width: 200px;
      height: 200px;
      background: red;
      border-radius: 50%
    }
	 .triangle-bottomleft {
      width: 0;
      height: 0;
      border-bottom: 200px solid skyblue;
      border-right: 200px solid transparent;
    }
	 .triangle-topright {
      width: 0;
      height: 0;
      border-top: 200px solid green;
      border-left: 200px solid transparent;
    }
   .triangle-topleft {
      width: 0;
      height: 0;
      border-top: 200px solid darkblue;
      border-right: 200px solid transparent;
    }
	.oval {
      width: 200px;
      height: 100px;
      background: olive;
      border-radius: 100px / 50px;
    }
	.curvysquare{
background-color:orange;
width:200px;
height:200px;
border-radius:20px;
}
  .curvysquare1{
background-color:orange;
width:200px;
height:200px;
border-radius:50px 0px;
}
  .sivalinga {
      width: 50px;
      height: 100px;
      background: black;
      border-radius:25px 25px 0 0;
    }
	.almond{
	  width: 200px;
      height: 200px;
      background: brown;
      border-radius:200px 0;
	 
	  
    }
	.soakedalmond{
	  width: 200px;
      height: 200px;
      background: brown;
      border-radius:100px 0;
	 
	  
    }
	.waterdrop{
	  width: 200px;
      height: 200px;
      background: blue;
      border-radius:100px 100px 100px 0; 
    }
	.waterdrop1{
	  width: 200px;
      height: 200px;
      background: blue;
      border-radius:100px 100px 100px 0; 
	  transform: rotate(90deg);
    }
	.specialshape{
	width:200px;
	height:200px;
	background-color:pink;
	border-radius:50px 0;
	margin-bottom:30px;
	}
	.specialshape1{
	width:50px;
	height:400px;
	background-color:pink;
	border-radius:50px 0;
	margin-bottom:30px;
	}
  .tri{
  width:0;
  height:0;
  border-bottom:100px solid green;
  border-top:100px solid transparent;
  border-left:100px solid green;
  border-right:100px solid transparent;
  margin-bottom:30px;
  }
  .tri1{
  width:0;
  height:0;
  border-bottom:100px solid green;
  border-top:100px solid transparent;
  border-left:100px solid transparent;
  border-right:100px solid green;
  margin-bottom:30px;
  }
  .tri2{
  width:0;
  height:0;
  border-bottom:100px solid transparent;
  border-top:100px solid transparent;
  border-left:100px solid orange;
  border-right:100px solid blue;
  margin-bottom:30px;
  }
  .tri3{
  width:0;
  height:0;
  border-bottom:100px solid blue;
  border-top:100px solid orange;
  border-left:100px solid transparent;
  border-right:100px solid transparent;
  margin-bottom:30px;
  }
  .tri5{
  width:0;
  height:0;
  border-bottom:100px solid transparent;
  border-top:100px solid green;
  border-left:100px solid transparent;
  border-right:100px solid green;
  margin-bottom:30px;
  }

</style>
</head>
<body>
<div class="square"></div><br>
<div class="triangle"></div><br>
<div class="circle"></div><br>
<div class="triangle-bottomleft"></div><br>
<div class="triangle-topright"></div><br>
<div class="triangle-topleft"></div><br>
<div class="oval"></div><br>
<div class="curvysquare"></div><br>
<div class="curvysquare1"></div><br>
<div class="sivalinga"></div><br>
<div class="almond"></div><br>
<div class="soakedalmond"></div><br>
<div class="specialshape"></div><br>
<div class="specialshape1"></div><br>
<div class="waterdrop"></div><br>
<div class="waterdrop1"></div><br>
<div class="tri"></div><br>
<div class="tri1"></div><br>
<div class="tri2"></div><br>
<div class="tri3"></div><br>
<div class="tri4"></div><br>
<div class="tri5"></div><br>

</body>
</html>